<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <header id="header">
    <div>
      <img
        id="header-img"
        src="https://sun9-32.userapi.com/VtvztNkLQ4g4yttqBEmGaeDiTID9XCzuYts5Ig/k0VrY6S96nc.jpg"
        alt="original logo"
      />
    </div>
<main id="main">
  <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#main-page">Главная</a></li>
        <li><a class="nav-link" href="#category">Категории фильмов</a></li>
        <li><a class="nav-link" href="#log-in">Личный кабинет</a></li>
      </ul>
    </nav>
  </header>
  <h1 id="title">Линкольн</h1>
  <p>США</p><p>2012</p><p>150 минут</p>
  <figure id="img-div">
    <img src="https://upload.wikimedia.org/wikipedia/ru/0/00/Lincoln_poster.jpg"  height="480" width="340" alt="Lincoln poster.jpg">
  <a href="https://www.youtube.com/watch?v=KrBgOJE_AWY" class="btn">Трейлер</a>
    <figcaption id="img-caption">
1865 год. Шестнадцатый президент США Авраам Линкольн находится на пике популярности.
    </figcaption>
  </figure>
  <section id="person-info">
    <h3 id="headline">Исторические личности:</h3>

<p><img class='leftt' src="https://upload.wikimedia.org/wikipedia/commons/8/80/Abraham_Lincoln_O-116_by_Gardner%2C_1865-crop.png"  height="480" width="340" alt="Авраам Линкольн"> 
<ul>
      <li><strong>Авраа́м Ли́нкольн</strong></li>
  <li><strong>США</strong></li>
      <li>
        <strong>Рождение: </strong>12 февраля 1809 года 
      </li>
  <li><strong>Смерть: </strong>15 апреля 1865 года</li>
  <li><strong>Деятельность: </strong>Американский государственный и политический деятель</li>
    <li><strong>События: </strong>Убийство Линкольна</li>
    </ul>
    </p>
    </section>




<section id="moment-info">
    <h3 id="headline">Исторические события:</h3>

<p>
  <img class='leftt' src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Fords_Theater_Scene_in_the_Abraham_Lincoln_Museum.jpg/1200px-Fords_Theater_Scene_in_the_Abraham_Lincoln_Museum.jpg"  height="480" width="340" alt="Fords Theater Scene in the Abraham Lincoln Museum.jpg">
<ul>
      <li><strong>Убийство Авраама Линкольна</strong></li>
  <li><strong>США</strong></li>
      <li>
        <strong>Дата: </strong>14 апреля 1865 года 
      </li>
  <li><strong>Описание: </strong>Линкольн был смертельно ранен выстрелом в голову из пистолета сторонником южан, актёром Джоном Уилксом Бутом.</li>
  <li><strong>Исторические личности: </strong>Авраам Линкольн</li>
    </ul>
    </p>
    </section>
<section>
  <h3 id="headline">Неточности:</h3>
  <ul>
   <li>В фильме двое конгрессменов из Коннектикута голосуют против поправки об отмене рабства.Однако, как заявляет Кортни, все четверо конгрессменов от Коннектикута проголосовали за принятие 13-й поправки.</li></ul>
</section>
<figure class="Gr">
 <div class="form-group">
      <p>Комментарии</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</figure>
</main>


<style>
html {
  font-size: 10px;
}
nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
   .btn {
    display: inline-block; 
    background: #8C959D; 
    color: #fff; 
    padding: 1rem 1.5rem;
    text-decoration: none; 
    border-radius: 3px; 
   }
.leftt{
    float:left; 
    margin: 7px 7px 7px 100px; 
    }
#moment-info{
   margin-top: 15%;
}
.Gr{
  background-color:gray;
}
.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}
.input-textarea {
  min-height: 120px;
  width: 90%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border-radius: 2px;
  cursor: pointer;
}
</style>

</html>